# SwitchMovie

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/debug/assets/: koin.properties
app/src/debug/kotlin/info/dvkr/switchmovie/: MovieGridApp.kt
app/src/debug/kotlin/info/dvkr/switchmovie/di/: ApiKoinModule.kt  KoinQualifier.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dvkr/switchmovie/: MovieGridApp.kt
app/src/main/java/info/dvkr/switchmovie/dagger/component/: AppComponent.kt  NonConfigurationComponent.kt
app/src/main/java/info/dvkr/switchmovie/dagger/module/: AppModule.kt  MovieAppGlideModule.java
app/src/main/java/info/dvkr/switchmovie/di/: KoinModule.kt
app/src/main/java/info/dvkr/switchmovie/ui/: BaseActivity.kt
app/src/main/java/info/dvkr/switchmovie/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/info/dvkr/switchmovie/ui/moviegrid/: MovieGridActivity.kt  MovieGridRecyclerViewAdapter.kt
app/src/main/kotlin/info/dvkr/switchmovie/: BaseApp.kt
app/src/main/kotlin/info/dvkr/switchmovie/di/: BaseKoinModule.kt  DatabaseKoinModule.kt
app/src/main/kotlin/info/dvkr/switchmovie/helpers/: ViewBindingHelper.kt
app/src/main/kotlin/info/dvkr/switchmovie/ui/: BaseActivity.kt
app/src/main/kotlin/info/dvkr/switchmovie/ui/activity/: AppActivity.kt  BaseActivity.kt
app/src/main/kotlin/info/dvkr/switchmovie/ui/fragment/: BaseFragment.kt  MovieDetailFragment.kt  MovieGridFragment.kt
app/src/main/kotlin/info/dvkr/switchmovie/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/kotlin/info/dvkr/switchmovie/ui/moviegrid/: MovieGridActivity.kt
app/src/main/kotlin/info/dvkr/switchmovie/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/info/dvkr/switchmovie/viewmodel/moviedetail/: MovieDetailViewEvent.kt  MovieDetailViewModel.kt
app/src/main/kotlin/info/dvkr/switchmovie/viewmodel/moviegrid/: MovieGridViewEvent.kt  MovieGridViewModel.kt
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_movie_detail.xml  activity_movie_grid.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_movie.xml  movie_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/assets/: koin.properties
app/src/release/kotlin/info/dvkr/switchmovie/: MovieGridApp.kt
app/src/release/kotlin/info/dvkr/switchmovie/di/: ApiKoinModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/android/arch/paging/: PagingRequestHelper.java
data/src/main/java/info/dvkr/switchmovie/data/dagger/: PersistentScope.kt
data/src/main/java/info/dvkr/switchmovie/data/dagger/module/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/info/dvkr/switchmovie/data/helpers/: LoggerImpl.kt
data/src/main/java/info/dvkr/switchmovie/data/movie/: nnm.java
data/src/main/java/info/dvkr/switchmovie/data/movie/repository/: MovieRepositoryImpl.kt
data/src/main/java/info/dvkr/switchmovie/data/notifications/: NotificationManager.kt  NotificationManagerImpl.kt
data/src/main/java/info/dvkr/switchmovie/data/presenter/: BasePresenter.kt  BaseView.kt  MovieDetailPresenter.kt  MovieGridPresenter.kt  PresenterFactory.kt  ViewModelFactory.kt  ViewModelsFactory.kt
data/src/main/java/info/dvkr/switchmovie/data/presenter/moviedetail/: MovieDetailPresenter.kt  MovieDetailView.kt  MovieDetailViewModel.kt
data/src/main/java/info/dvkr/switchmovie/data/presenter/moviegrid/: MovieGridPresenter.kt  MovieGridView.kt  MovieGridViewModel.kt
data/src/main/java/info/dvkr/switchmovie/data/settings/: SettingsImpl.kt
data/src/main/java/info/dvkr/switchmovie/data/utils/: Preference.kt
data/src/main/java/info/dvkr/switchmovie/data/view/: MovieDetailView.kt  MovieGridView.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/repository/: MovieRepositoryImpl.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/repository/api/: MovieApi.kt  MovieApiService.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/repository/local/: MovieLocal.kt  MovieLocalService.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/settings/: SettingsImpl.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/utils/: Preferences.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/viewmodel/: BaseView.kt  BaseViewModel.kt  BaseViewStateViewModel.kt  MobiusLogger.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/viewmodel/moviedetail/: MovieDetailView.kt  MovieDetailViewEvent.kt  MovieDetailViewModel.kt
data/src/main/kotlin/info/dvkr/switchmovie/data/viewmodel/moviegrid/: MovieGridView.kt  MovieGridViewEvent.kt  MovieGridViewModel.kt
domain/: build.gradle
domain/src/main/java/info/dvkr/switchmovie/domain/helpers/: Logger.kt
domain/src/main/java/info/dvkr/switchmovie/domain/model/: Movie.kt
domain/src/main/java/info/dvkr/switchmovie/domain/notifications/: BaseNotificationManager.kt  BaseNotificationManagerImpl.kt  NotificationManager.kt
domain/src/main/java/info/dvkr/switchmovie/domain/repositories/: MovieRepository.kt
domain/src/main/java/info/dvkr/switchmovie/domain/repository/: MovieRepository.kt
domain/src/main/java/info/dvkr/switchmovie/domain/settings/: Settings.kt
domain/src/main/java/info/dvkr/switchmovie/domain/usecase/: UseCases.kt  UseCasesImpl.kt
domain/src/main/java/info/dvkr/switchmovie/domain/utils/: Utils.kt
domain/src/main/kotlin/info/dvkr/switchmovie/domain/model/: Movie.kt
domain/src/main/kotlin/info/dvkr/switchmovie/domain/repositories/: MovieRepository.kt
domain/src/main/kotlin/info/dvkr/switchmovie/domain/settings/: Settings.kt
domain/src/main/kotlin/info/dvkr/switchmovie/domain/usecase/: BaseUseCase.kt  MoviesUseCase.kt
domain/src/main/kotlin/info/dvkr/switchmovie/domain/usecase/base/: Result.kt  (+4 more)
domain/src/main/kotlin/info/dvkr/switchmovie/domain/utils/: Common.kt  Either.kt  LiveData.kt  Utils.kt
(+9 files in other folders)
