buildscript {
    ext {
        versionMajor = 6
        versionMinor = 0
        versionPatch = 0

        compileSdk = 29
        buildTools = "29.0.3"
        minSdk = 21
        targetSdk = 29

        kotlinVersion = "1.3.72"
        coroutineVersion = "1.3.5"

        androidxAnnotation = "1.1.0"
        androidxAppcompat = '1.1.0'
        androidxCardview = "1.0.0"
        androidxRecyclerview = '1.1.0'
        androidxConstraint = '2.0.0-beta4'
        androidxNavigation = "2.2.1"
        androidxRroom = '2.2.5'
        androidxLifecycle = '2.2.0'

        koin = "2.1.5"

        okio = '2.5.0'
        okhttp = '4.5.0'
        retrofit = '2.8.1'

        binaryprefs = "1.0.1"
        xlog = "1.6.1"
        leakcanary = "2.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:4.0.0-beta04')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigation")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}