buildscript {
    ext {
        versionMajor = 5
        versionMinor = 0
        versionPatch = 0

        compileSdk = 29
        buildTools = "29.0.2"
        minSdk = 21
        targetSdk = 29

        jetbrainsAnnotations = "17.0.0"
        kotlinVersion = "1.3.41"
        coroutineVersion = "1.3.0-RC2"

        androidxAnnotation = "1.1.0"
        androidxAppcompat = "1.1.0-rc01"
        androidxCardview = "1.0.0"
        androidxRecyclerview = '1.1.0-beta02'
        androidxConstraint = "2.0.0-beta2"
        androidxNavigation = "2.1.0-rc01"
        androidxRroom = "2.1.0"
        androidxLifecycle = "2.1.0-rc01"

        koin = "2.0.1"

        okio = "2.3.0"
        okhttp = "4.0.1"
        retrofit = "2.6.1"

        threetenbp = "1.4.0"
        threetenabp = "1.2.1"

        binaryprefs = "1.0.1"
        xlog = "1.6.1"
        leakcanary = "2.0-beta-2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.4.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        classpath("com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigation")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}