buildscript {
    ext {
        versionMajor = 6
        versionMinor = 1
        versionPatch = 0

        compileSdk = 30
        buildTools = "30.0.2"
        minSdk = 21
        targetSdk = 30
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:4.0.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.4.0")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}