apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion(compileSdk)
    buildToolsVersion(buildTools)

    defaultConfig {
        applicationId "info.dvkr.switchmovie"
        minSdkVersion(minSdk)
        targetSdkVersion(targetSdk)
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
        resConfigs "en"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"ebea8cfca72fdff8d2624ad7bbf78e4c\""
            buildConfigField "String", "API_BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w342\""
            buildConfigField "String", "API_BASE_DOMAIN", "\"api.themoviedb.org\""
            buildConfigField "String", "API_BASE_DOMAIN_CERT_HASH", "\"sha256/HkCBucsA3Tgiby96X7vjb/ojHaE1BrjvZ2+LRdJJd0E=\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"ebea8cfca72fdff8d2624ad7bbf78e4c\""
            buildConfigField "String", "API_BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w342\""
            buildConfigField "String", "API_BASE_DOMAIN", "\"api.themoviedb.org\""
            buildConfigField "String", "API_BASE_DOMAIN_CERT_HASH", "\"sha256/HkCBucsA3Tgiby96X7vjb/ojHaE1BrjvZ2+LRdJJd0E=\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    buildFeatures { viewBinding = true }

    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.0.10")

    implementation project(':domain')
    implementation project(':data')

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation('androidx.fragment:fragment-ktx:1.2.5')
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.1")

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.0")
    implementation("androidx.navigation:navigation-ui:2.3.0")

    implementation('io.coil-kt:coil:1.0.0-rc1')

    implementation("androidx.room:room-runtime:2.2.5")
    kapt("androidx.room:room-compiler:2.2.5")
    implementation("androidx.room:room-ktx:2.2.5")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.2.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.2.0")

    implementation("org.koin:koin-android:2.1.6")
    implementation("org.koin:koin-androidx-scope:2.1.6")
    implementation("org.koin:koin-androidx-viewmodel:2.1.6")

    implementation("com.squareup.okio:okio:2.8.0")
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

    implementation("com.github.iamironz:binaryprefs:1.0.1")
    implementation("com.elvishew:xlog:1.6.1")

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.4")
}