apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion(compileSdk)
    buildToolsVersion(buildTools)

    defaultConfig {
        applicationId "info.dvkr.switchmovie"
        minSdkVersion(minSdk)
        targetSdkVersion(targetSdk)
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
        resConfigs "en"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

androidExtensions { experimental = true }

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.0.5")

    implementation project(':domain')
    implementation project(':data')

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")

    implementation("androidx.annotation:annotation:$androidxAnnotation")
    implementation("androidx.appcompat:appcompat:$androidxAppcompat")
    implementation("androidx.cardview:cardview:$androidxCardview")
    implementation("androidx.recyclerview:recyclerview:$androidxRecyclerview")
    implementation("androidx.constraintlayout:constraintlayout:$androidxConstraint")

    implementation("androidx.navigation:navigation-fragment-ktx:${androidxNavigation}")
    implementation("androidx.navigation:navigation-ui:$androidxNavigation")

    implementation('io.coil-kt:coil:0.9.5')

    implementation("androidx.room:room-runtime:$androidxRroom")
    kapt("androidx.room:room-compiler:$androidxRroom")
    implementation("androidx.room:room-ktx:$androidxRroom")

    implementation("androidx.lifecycle:lifecycle-extensions:$androidxLifecycle")
    implementation("androidx.lifecycle:lifecycle-runtime:$androidxLifecycle")
    implementation("androidx.lifecycle:lifecycle-common-java8:$androidxLifecycle")

    implementation("org.koin:koin-android:$koin")
    implementation("org.koin:koin-androidx-viewmodel:$koin")

    implementation("com.squareup.okio:okio:$okio")
    implementation("com.squareup.okhttp3:okhttp:$okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp")

    implementation("com.jakewharton.threetenabp:threetenabp:$threetenabp")
    implementation("com.github.iamironz:binaryprefs:$binaryprefs")
    implementation("com.elvishew:xlog:$xlog")

    debugImplementation("com.squareup.leakcanary:leakcanary-android:$leakcanary")
}