apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(compileSdk)
    buildToolsVersion(buildTools)

    defaultConfig {
        minSdkVersion(minSdk)
        targetSdkVersion(targetSdk)
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(':domain')

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")

    implementation("androidx.annotation:annotation:$androidxAnnotation")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycle")
    implementation("androidx.lifecycle:lifecycle-livedata:$androidxLifecycle")
    implementation("androidx.lifecycle:lifecycle-runtime:$androidxLifecycle")
    implementation("androidx.lifecycle:lifecycle-common-java8:$androidxLifecycle")

    implementation("androidx.room:room-runtime:$androidxRroom")
    kapt("androidx.room:room-compiler:$androidxRroom")
    implementation("androidx.room:room-ktx:$androidxRroom")

//    implementation("org.bouncycastle:bcprov-jdk15on:1.60")
//    implementation("org.conscrypt:conscrypt-android:2.1.0")
    implementation("com.squareup.okio:okio:$okio")
    implementation("com.squareup.okhttp3:okhttp:$okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp")
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0')

    implementation("com.github.iamironz:binaryprefs:$binaryprefs")

    implementation("com.elvishew:xlog:$xlog")
}