<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Pin the domain https://api.themoviedb.org -->
    <!-- Official Android N API -->
    <domain-config>
        <domain includeSubdomains="true">api.themoviedb.org</domain>
        <pin-set>
            <pin digest="SHA-256">HkCBucsA3Tgiby96X7vjb/ojHaE1BrjvZ2+LRdJJd0E=</pin>
            <pin digest="SHA-256">nKWcsYrc+y5I8vLf1VGByjbt+Hnasjl+9h8lNKJytoE=</pin>
        </pin-set>
        <!-- TrustKit Android API -->
        <!-- Do not enforce pinning validation -->
        <trustkit-config enforcePinning="true">
            <!-- Add a reporting URL for pin validation reports -->
            <!--<report-uri>http://report.datatheorem.com/log_report</report-uri>-->
        </trustkit-config>
    </domain-config>
    <!--<debug-overrides>-->
        <!--<trust-anchors>-->
            <!--&lt;!&ndash; For debugging purposes, add a debug CA and override pins &ndash;&gt;-->
            <!--<certificates-->
                <!--overridePins="true"-->
                <!--src="@raw/debugca" />-->
        <!--</trust-anchors>-->
    <!--</debug-overrides>-->
</network-security-config>