<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieGridItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView

        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:cardCornerRadius="8dp"
        card_view:layout_constraintDimensionRatio="W,3:2"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movieItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/movieItemHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/movieGridItemViewStar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingStart="24dp"
        android:paddingBottom="24dp"
        android:elevation="4dp"
        card_view:layout_constraintEnd_toEndOf="@+id/movieGridItemView"
        card_view:layout_constraintTop_toTopOf="@+id/movieGridItemView"
        card_view:srcCompat="@drawable/ic_star_black_24dp" />
</android.support.constraint.ConstraintLayout>